DATABASE_URL= # YOUR MONGODB CONNECTION URL
JWT_SECRET= # YOUR JWT SECRET
PORT= # WEBSERVER BACKEND PORT
CORS_ORIGINS= # ALLOWED ORIGINS(SEPARATED BY A SPACE) # HTTP://LOCALHOST:3000 HTTPS://EXAMPLE.COM
ALLOWED_SERVERS= # ALLOWED DISCORD SERVER
DISCORD_CLIENT_ID= # DISCORD CLIENT ID
DISCORD_CLIENT_SECRET= # DISCORD CLIENT SECRET
ADMINS_USERS= # USERS WITH ADMIN PERMISSIONS
